#BlueJ package file
dependency1.from=InstancedThresholdEvaluatorTest
dependency1.to=InstancedThresholdEvaluator
dependency1.type=UsesDependency
dependency2.from=StaticThresholdEvaluatorTest
dependency2.to=StaticThresholdEvaluator
dependency2.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1417
editor.fx.0.x=160
editor.fx.0.y=-911
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=671
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StaticThresholdEvaluatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=190
target1.x=10
target1.y=160
target2.height=70
target2.name=StaticThresholdEvaluator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=240
target3.height=70
target3.name=InstancedThresholdEvaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=320
target4.height=70
target4.name=InstancedThresholdEvaluatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=210
target4.x=10
target4.y=400
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
